{"schema_version":2,"project":{"name":"repository","default_branch":"main","commands":{}},"policy":{"plan_approval":"human","visual_evidence":"optional"},"hosts":["cli","cursor","codex","claude","gemini","mcp"]}
